spring.datasource.url=jdbc:mysql://localhost:3306/product_catalogue
spring.datasource.username=root
spring.datasource.password=Utkarsh@1057
logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8092
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
